DATABASE_URL=mysql://wsl_root:13509116562amo@172.31.192.1:3306/ebean_prisma?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
EMAIL_USER=jeanspeaka@gmail.com
EMAIL_PASS=bmclgsexbdsrboig
FRONTEND_URL=http://localhost:3000/